# upstream backend_upstream {
#     resolver 127.0.0.11 valid=1s;

#     server backend1:5001; # IP kinda shii
#     server backend2:5001; # IP kinda shii
# }
# El anterior es el local

# El siguiente es el de instancias
upstream backend_upstream {
    server 172.22.0.213:5001; # IP de la instancia cropwise_front_1
    server 172.22.0.162:5001; # IP de la instancia cropwise_front_2
}

