# server {
#     listen 80;

#     location / {
#         proxy_pass http://frontend:3000; # frontend service name
#     }

#     location /api {
#         proxy_pass http://backend_upstream; # upstream name 
#     }
# }
# El anterior es el local

# El siguiente es el de instancias

server {
    listen 80;

    location / {
        proxy_pass http://172.22.0.119:3000; IP de la instancia cropwise_back
    }

    location /api {
        proxy_pass http://backend_upstream;
    }
}